server {
	listen 5002;
	server_name localhost;
	root /app;

	location /static {
            alias /app/static/;
        }

	location / {

		# app es el host que apunta el link de docker
		# donde vive gunicorn
		proxy_pass http://app:8002;
		proxy_redirect off;

		# Traduce app a 127.0.0.1
		# Para evitar problema con los dominios en el framework
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

	}
}
